<!doctype html>
<html>

  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style>
      /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
      /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }

        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important;
        }

        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important;
        }

        table[class=body] .content {
          padding: 0 !important;
        }

        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table[class=body] .btn table {
          width: 100% !important;
        }

        table[class=body] .btn a {
          width: 100% !important;
        }

        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }

      /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }

        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }

        .btn-primary table td:hover {
          background-color: #34495e !important;
        }

        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
        }
      }

    </style>
  </head>

  <body class=""
    style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

    <table border="0" cellpadding="0" cellspacing="0" class="body"
      style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container"
          style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; width: 580px;">
          <div class="content"
            style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader"
              style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">

            </span>

            <table class="main"
              style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper"
                  style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0"
                    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">

                          <h3>Quotation-NOW</h3>
                          <b style="color: green;">{{ message }}</b>
                          <br>
                          <br>
                          <strong>O que é este e-mail?</strong><br>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ message_alert }}
                          <br>
                          <br>
                          <strong>Proposta de Orçamento</strong>
                          <br>
                          <b>Marcenaria:</b> {{ provider_name }}<br>
                          <b>Validade:</b> {{ date_validate }}<br>
                          <b>Valor:</b> {{ value }}<br>
                          <b>Prazo de Entrega:</b> {{ deliver_time }}<br>
                          <b>Forma de Pagamento:</b> {{ form_payment }}<br>
                          <b>Informações:</b> {{ commets }}<br>

                          <br>
                          <strong>O que acontece quando o cliente aprova o valor?</strong><br>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ message_aprovacao }}
                          <br>
                          <br>

                          <strong>Informações da Cotação</strong><br>
                          <b>Cotação Nº:</b>  {{ request.id }}<br>
                          <b>Cliente:</b>     {{ request.client }}<br>
                          <b>Móvel: </b>      {% if request.mobile_type|lower == '_outro' %}
                                                {{ request.mobile_description }}
                                              {% else %}
                                                {{ request.mobile_type}}
                                              {% endif %}<br>
                          <b>Situação:</b>    {{ request.stage }}<br>
                          <b>Caracteristicas:</b>  {{ request.particulars }}<br>

                        </p>

                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-block btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box;">
                          <tbody>
                            <tr>
                              <td align="left"
                                style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px; ">
                                <table border="0" cellpadding="0" cellspacing="0"
                                  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color:#ffb400; border-radius: 5px; text-align: center;">
                                        <a href="https://quotation-now.herokuapp.com" target="_blank"
                                          style="display: inline-block; color: #ffffff; background-color:#ffb400; border: solid 1px #ffb400; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; border-color:#ffb400;">

                                          Quotation-NOW

                                        </a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <br>

                        <strong class="module-title">Sobre-nós</strong>
                        <div class="module-content">
                          <p><strong>Q-NOW(Quotation Now)</strong>
                            É uma plataforma online de cotação de móveis planejados,
                            ligando clientes as melhores empresa de móveis(Marcenarias).</p>
                        </div>

                        <br>

                        <strong class="module-title">Entenda nosso trabalho</strong>
                        <div class="module-content">
                          <dl class="uk-description-list-line">
                            <dt>
                              <strong>Clientes</strong>
                            </dt>
                            <dd style="text-align: left">
                              Q-NOW, é uma plataforma que dá aos clientes, um ambiente único,
                              para cotar seus móveis planejados com facilidade e rapidez.
                            </dd>
                            <dt>
                              <strong>Marcenarias</strong>
                            </dt>
                            <dd style="text-align: left">
                              Q-NOW, é uma plataforma que dá as marcenarias, um ambiente único,
                              para gerenciar cotações de clientes com rapidez e facilidade.
                            </dd>
                            <dt>
                              <strong>Clientes &amp Marcenaria;</strong>
                            <dd style="text-align: left">
                              Q-NOW, é uma plataforma que une clientes e marcenarias,
                              a fim de gerar, o maior número de cotações para clientes
                              e um maior número de clientes para as marcenarias.
                            </dd>
                          </dl>
                        </div>


                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td class="content-block"
                    style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">
                      <p>Copyright - Todos os direitos reservados<br>Desenvolvido por Marcos André Gerard Alves</p>
                    </span>
                  </td>
                </tr>

                <tr>
                  <td class="content-block powered-by"
                    style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    <a href="https://quotation-now.herokuapp.com" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;"> 
                    ------------ Quotation-NOW ------------
                    </a>.
                  </td>
                </tr>

              </table>
            </div>
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>

</html>
